[1/5] cmd.exe /C "cd /D C:\Users\Admin\PycharmProjects\Thesis2.0\django_thesis\esp-idf\work\FreeRTOS-ESP-IDF-5.0-WT32-ETH01-main\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/esp-idf/work/FreeRTOS-ESP-IDF-5.0-WT32-ETH01-main/build/partition_table/partition-table.bin C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/esp-idf/work/FreeRTOS-ESP-IDF-5.0-WT32-ETH01-main/build/main.bin"
main.bin binary size 0x2b470 bytes. Smallest app partition is 0x100000 bytes. 0xd4b90 bytes (83%) free.
[2/5] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\PycharmProjects\Thesis2.0\django_thesis\esp-idf\work\FreeRTOS-ESP-IDF-5.0-WT32-ETH01-main\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/esp-idf/work/FreeRTOS-ESP-IDF-5.0-WT32-ETH01-main/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/3] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/esp-idf/work/FreeRTOS-ESP-IDF-5.0-WT32-ETH01-main/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 2MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:b2:c7:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x0003bfff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16692...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16692 compressed) at 0x00001000 in 0.9 seconds (effective 245.8 kbit/s)...
Hash of data verified.
Compressed 177264 bytes to 98166...
Writing at 0x00010000... (16 %)
Writing at 0x0001c334... (33 %)
Writing at 0x00021c96... (50 %)
Writing at 0x0002776e... (66 %)
Writing at 0x0002d9fd... (83 %)
Writing at 0x0003562b... (100 %)
Wrote 177264 bytes (98166 compressed) at 0x00010000 in 2.8 seconds (effective 508.1 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 290.2 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
