[1/10] Performing build step for 'bootloader'
[1/1] cmd.exe /C "cd /D C:\Users\Admin\PycharmProjects\Thesis2.0\django_thesis\espthernet-gh-pages\build\bootloader\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/espthernet-gh-pages/build/bootloader/bootloader.bin"
Bootloader binary size 0x6810 bytes. 0x7f0 bytes (7%) free.
[2/8] Building C object esp-idf/esp_app_format/CMakeFiles/__idf_esp_app_format.dir/esp_app_desc.c.obj
[3/8] Linking C static library esp-idf\esp_app_format\libesp_app_format.a
[4/8] Generating ld/sections.ld
[5/8] Linking CXX executable main.elf
[6/8] Generating binary image from built executable
esptool.py v4.7.dev1
Creating esp32 image...
Merged 25 ELF sections
Successfully created esp32 image.
Generated C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/espthernet-gh-pages/build/main.bin
[7/8] cmd.exe /C "cd /D C:\Users\Admin\PycharmProjects\Thesis2.0\django_thesis\espthernet-gh-pages\build\esp-idf\esptool_py && C:\Espressif\python_env\idf5.1_py3.11_env\Scripts\python.exe C:/Espressif/frameworks/esp-idf-v5.1.1/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/espthernet-gh-pages/build/partition_table/partition-table.bin C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/espthernet-gh-pages/build/main.bin"
main.bin binary size 0xb3620 bytes. Smallest app partition is 0x100000 bytes. 0x4c9e0 bytes (30%) free.
[7/8] cmd.exe /C "cd /D C:\Espressif\frameworks\esp-idf-v5.1.1\components\esptool_py && C:\Espressif\tools\cmake\3.24.0\bin\cmake.exe -D IDF_PATH=C:/Espressif/frameworks/esp-idf-v5.1.1 -D SERIAL_TOOL=C:/Espressif/python_env/idf5.1_py3.11_env/Scripts/python.exe;;C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/esptool/esptool.py;--chip;esp32 -D SERIAL_TOOL_ARGS=--before=default_reset;--after=hard_reset;write_flash;@flash_args -D WORKING_DIRECTORY=C:/Users/Admin/PycharmProjects/Thesis2.0/django_thesis/espthernet-gh-pages/build -P C:/Espressif/frameworks/esp-idf-v5.1.1/components/esptool_py/run_serial_tool.cmake"
esptool.py --chip esp32 -p COM5 -b 460800 --before=default_reset --after=hard_reset write_flash --flash_mode dio --flash_freq 40m --flash_size 4MB 0x1000 bootloader/bootloader.bin 0x10000 main.bin 0x8000 partition_table/partition-table.bin
esptool.py v4.7.dev1
Serial port COM5
Connecting.....
Chip is ESP32-D0WD (revision v1.0)
Features: WiFi, BT, Dual Core, 240MHz, VRef calibration in efuse, Coding Scheme None
Crystal is 40MHz
MAC: c4:de:e2:b2:c7:dc
Uploading stub...
Running stub...
Stub running...
Changing baud rate to 460800
Changed.
Configuring flash size...
Flash will be erased from 0x00001000 to 0x00007fff...
Flash will be erased from 0x00010000 to 0x000c3fff...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 26640 bytes to 16690...
Writing at 0x00001000... (50 %)
Writing at 0x0000768d... (100 %)
Wrote 26640 bytes (16690 compressed) at 0x00001000 in 0.9 seconds (effective 246.9 kbit/s)...
Hash of data verified.
Compressed 734752 bytes to 474639...
Writing at 0x00010000... (3 %)
Writing at 0x0001ac55... (6 %)
Writing at 0x00024468... (10 %)
Writing at 0x000298c2... (13 %)
Writing at 0x00031c60... (17 %)
Writing at 0x00037429... (20 %)
Writing at 0x0003cf43... (24 %)
Writing at 0x00042d5c... (27 %)
Writing at 0x0004833e... (31 %)
Writing at 0x0004d5e3... (34 %)
Writing at 0x00052b1e... (37 %)
Writing at 0x00057d7c... (41 %)
Writing at 0x0005d462... (44 %)
Writing at 0x00062c05... (48 %)
Writing at 0x00068735... (51 %)
Writing at 0x0006df8a... (55 %)
Writing at 0x000735e5... (58 %)
Writing at 0x00078dae... (62 %)
Writing at 0x0007e4fe... (65 %)
Writing at 0x00083e21... (68 %)
Writing at 0x0008981f... (72 %)
Writing at 0x0008f480... (75 %)
Writing at 0x00094dce... (79 %)
Writing at 0x0009b56a... (82 %)
Writing at 0x000a5823... (86 %)
Writing at 0x000acd90... (89 %)
Writing at 0x000b300f... (93 %)
Writing at 0x000b8a23... (96 %)
Writing at 0x000be15a... (100 %)
Wrote 734752 bytes (474639 compressed) at 0x00010000 in 11.0 seconds (effective 532.0 kbit/s)...
Hash of data verified.
Compressed 3072 bytes to 103...
Writing at 0x00008000... (100 %)
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (effective 274.3 kbit/s)...
Hash of data verified.

Leaving...
Hard resetting via RTS pin...
